<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        header{
        background-color:rgb(243, 240, 235); 
        height: 130px;
        width: 100%;
    }
    ul{
        list-style-type: none;
        display: flex;
        width: 100%; 
        flex: wrap;
    }
    a{
     color:#bc482f;
     font-size: 16px;   
     text-transform: uppercase;
     padding: 5px;
     text-decoration: none;
    }
    .header-div{
        display: flex;
    }
    .image-div{
        margin-left: 240px;
        width: 30%;
    }
    .nav-bar{
        width: 70%;
    }
    li{
        width: 110px;
        text-align: center;
        margin-top: 90px;
    }
    p{
        color: gray;
    }
    h2{
        color: gray;
        margin-left: 200px;
    }
    .story{
         width: 600px;
    }
    #lines{
        border-bottom: solid black 1px;
        margin-left: 200px;
        margin-right: 150px;
    }
    #about{
        margin-left: 200px;
    }
    img{
        text-align: center;
    }
    #container{
        height: 600px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .pqr{
        height: 600px;
        width: 400px;
        text-align: center;
    }
</style>
<body>
    <header> 
        <div class="header-div">
             <div class="image-div">
                <a href="index.html"> <img src="logo.png"> </a>
             </div>
             <div class="nav-bar">
                 <nav>
                     <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="catering.html"> Catering </a></li>
                        <li><a href="locations.html"> Locations </a></li>
                        <li><a href="about us.html"> About us </a></li>
                        <li><a href="contact.html"> Contact Us </a></li>
                        <li><a href="order now.html"> Order Now </a></li>
                     </ul>
                 </nav>
             </div>
        </div>
        <h2> ABOUT US </h2>
        <div id="about">
   <div class="story"><p> <b> Our story changed one morning in Alaknanda... </b></p></div>
   <div class="story"> <p>Back in April 2012, Mr. S L Ganapathi asked us to bring the Dosa Inc. truck to his residential complex for some fresh dosa and vada… what we experienced in the next 3 hours completely changed the way we looked at the business for good.</p></div>
   <br/>
   <div class="story"><p>We were sold out in 2 hours of our parking the truck in the Alaknanda neighborhood and that started our “food on the go!” journey - taking our food to the customers rather than waiting for them to arrive.</p></div> 
        </div>  
        <div id="lines"> </div>
        <h2> LEADERSHIP </h2>
    <div id="container">  
        <div class="pqr">
            <img src="ganapathi.jpg" style="border-radius: 500px;" width="200px">
             <h3> S. L. Ganapathi</h3>
 
            <p>  serial entrepreneur and an expert in the field of Supply Chain & Logistics, S. L. Ganapathi has over 40 years of experience in the logistics industry. As a first time entrepreneur in the mid 80s, he played a pioneering role in introducing container traffic to Delhi ICD. He is a visiting faculty at premier Institutions like IIFT, IMI, etc. He is a wonderful example of the entrepreneurship spirit and has mentored several budding entrepreneurs in their path of realizing their vision. S. L. Ganapathi is an engineer from CIT, Coimbatore and a management graduate from IIM Ahmedabad, '71.</p>
        </div>
        <div class="pqr">
            <img src="joyti.jpg" style="border-radius: 500px;" width="200px"> 
            <h3> Jyoti Ganapathi </h3>
            <p> As a 17 year old, Jyoti Ganapathi, planned a Dosa shop in the local market. 15 years later, she made it to her locality with a Dosa Truck. Such is the nature of enterprise. She returned from the US after completing her BA, Knox College and her Masters in HR and IR, UIUC to assist her father in his Logistics & Supply Chain company. One of the most valuable lessons she learnt was about the value of quality service. Dosa Inc is not just about the food, it is about giving a complete product and service experience to the customer.</p>
        </div>
        <div class="pqr">
            <img src="satya.jpg" style="border-radius: 500px;" width="200px">
            <h3> Satya Sashikanth Koniki </h3>
            <p> Elbow deep in vada batter or scanning the recently arrived shipment of books, Satya Sashikanth Koniki has always been all-in in everything he has done. With a Masters degree in Telecom from the US and over a decade long experience in start-ups across Silicon Valley and Gurgaon in marketplaces, e-com & digital advertising, Satya is a complete ops person. He brings his commitment and the passion for food to Dosa Inc. He also brings his experience in building and leading teams in a messy start up environment to this unique venture.</p>
        </div>  
    
        
       
    </div>


</body>
</html>