<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color:rgb(243, 240, 235); 
        height: 130px;
        width: 100%;
    }
    ul{
        list-style-type: none;
        display: flex;
        width: 100%; 
        flex: wrap;
    }
    a{
     color:#bc482f;
     font-size: 16px;   
     text-transform: uppercase;
     padding: 5px;
     text-decoration: none;
    }
    .header-div{
        display: flex;
    }
    .image-div{
        margin-left: 240px;
        width: 30%;
    }
    .nav-bar{
        width: 70%;
    }
    li{
        width: 110px;
        text-align: center;
        margin-top: 90px;
    }
    #catering{
        color: gray;
        margin: 100px;
    }
</style>
<body>
    <header> 
       <div class="header-div">
            <div class="image-div">
                <a href="index.html"> <img src="logo.png"> </a>
            </div>
            <div class="nav-bar">
                <nav>
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="catering.html"> Catering </a></li>
                        <li><a href="locations.html"> Locations </a></li>
                        <li><a href="about us.html"> About us </a></li>
                        <li><a href="contact.html"> Contact Us </a></li>
                        <li><a href="order now.html"> Order Now </a></li>
                    </ul>
                </nav>
            </div>
       </div>
       <div id="catering">
       <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Catering & Services </h2>
      <p>Dosa Inc started out with the unique concept of Food Trucks and built it into a successful Onsite Food Services Company – providing retail services to residential neighbourhoods and companies to catering options. The cuisine is authentic, home-styled Indian, with recipes culled from our mothers’ kitchens.  We are currently a team of 14 people, 4 trucks, 1 catering van & 2 fully fitted out base kitchens in Delhi and Gurgaon.</p>
      <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Party Catering </h2>
     
      <div> <img src="party-catering.gif"> </div>
      <p>We have become the go to caterers for house warming parties or a havan for wedding or any religious / auspicious occasion. We also specialize in kids birthday parties, as well as kitty parties with live counters to serve an untapped market of small to medium sized gatherings. Our ability to make this happen indoors and outdoors</p>
      
      <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Retail Services </h2>
      <div> <img src="retail-services.gif"> </div>
      <p> Our trucks are fully mobile kitchens on wheels that serve fresh South Indian food on a retail basis at residential neighbourhoods as well as in company cafeterias. Our live- counters make our food a compelling, must-have experience.</p>
      
      <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Corporate Catering </h2>
      <div> <img src="corporate-catering.gif"> </div>
      <p>We go to different offices / institutional locations to serve fresh & flavorful food during the weekdays. We specialize in indoor and outdoor Live Counters; Breakfast and lunch packs for seminars and conferences and also provide Lunch Services / Meal Plans (Thali services)
    </p>
      
    <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Bulk Order </h2>
    <div> <img src="bulh-order.gif"> </div>
      <p>For pick up or delivery of a bulk order from one of our locations, please order at least 24 hours in advance to check availability of items and feasibility of menu. We would require a complete address with location and contact person and time of delivery at least 48 hours in advance.</p>
    </div>
</body>
</html>