<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color:rgb(243, 240, 235); 
        height: 130px;
        width: 100%;
    }
    ul{
        list-style-type: none;
        display: flex;
        width: 100%; 
        flex: wrap;
    }
    a{
     color:#bc482f;
     font-size: 16px;   
     text-transform: uppercase;
     padding: 5px;
     text-decoration: none;
    }
    .header-div{
        display: flex;
    }
    .image-div{
        margin-left: 240px;
        width: 30%;
    }
    .nav-bar{
        width: 70%;
    }
    li{
        width: 110px;
        text-align: center;
        margin-top: 90px;
    }
    #dosa-animation{
        height: 400px;
        width: 1141px;
        animation-name: food;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        margin-left: 100px;
    }
    @keyframes food{
        0%{background-image: url(Dosa\ 1.png)}
        25%{background-image: url(Dosa\ 1.png)}
        50%{background-image:url(Dosa\ 3.png)}
        75%{background-image:url(Dosa\ 2.png)}
        100%{background-image:url(Dosa\ 4.png)}
    }
    .rectangles{
        display: flex;
        margin-left: 250px;
        justify-content: space-between;
        margin-right: 250px;
    }
    #flexbox{
        background-color: rgb(255, 245, 230);
        text-align: center;
        display: flex;
        margin-left: 250px;
        justify-content: space-between;
        margin-right: 250px;
    }
</style>
<body>
    <header> 
       <div class="header-div">
            <div class="image-div">
                <img src="logo.png">
            </div>
            <div class="nav-bar">
                <nav>
                    <ul>
                        <li><a href="#home"> Home </a></li>
                        <li><a href="catering.html"> Catering </a></li>
                        <li><a href="locations.html"> Locations </a></li>
                        <li><a href="about us.html"> About us </a></li>
                        <li><a href="contact.html"> Contact Us </a></li>
                        <li><a href="order now.html"> Order Now </a></li>
                    </ul>
                </nav>
            </div>
       </div>
    </header>
    <div id="dosa-animation"></div>
    <div class="rectangles">
        <div class="box"> <img src="truck.jpg"> </div>
        <div class="box"> <img src="delivery-pickup.jpg"></div>
        <div class="box"> <img src="buffet.jpg"> </div>
    </div>
    <div id="flexbox">
        <div class="food"> <img src="plain-dosa.jpg"> <h3> PLAIN DOSA </h3></div>
        <div class="food"> <img src="dahi-wada.jpg">  <h3> DAHI VADA</h3></div>
        <div class="food"> <img src="Onion-Tomato-Uttapam.jpg"> <h3> ONION TOMATO UTTAPAM </h3></div>
        <div class="food"> <img src="rava-dosa.jpg"> <h3> RAVA DOSA </h3></div>
        <div class="food"> <img src="Medhu-Vada.jpg"> <h3> MEDHU VADA </h3></div>
    </div>
    <footer>
        
    </footer>
</body>
</html>