<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     header{
        background-color:rgb(243, 240, 235); 
        height: 130px;
        width: 100%;
    }
    ul{
        list-style-type: none;
        display: flex;
        width: 100%; 
        flex: wrap;
    }
    a{
     color:#bc482f;
     font-size: 16px;   
     text-transform: uppercase;
     padding: 5px;
     text-decoration: none;
    }
    .header-div{
        display: flex;
    }
    .image-div{
        margin-left: 240px;
        width: 30%;
    }
    .nav-bar{
        width: 70%;
    }
    li{
        width: 110px;
        text-align: center;
        margin-top: 90px;
    }
    #container{
        height: 450px;
        width: 1000px;
        display: grid;
        grid-template-columns: auto auto;
    }
    h2{
        color:gray;
    }
    .abc{
        border: solid 1px gray;
    }
    iframe{
        height:225px;
        width: 550px;
    }
    #div1{
        margin-left: 215px;
    }
</style>
<body>
    <header> 
        <div class="header-div">
             <div class="image-div">
                <a href="index.html"> <img src="logo.png"> </a>
             </div>
             <div class="nav-bar">
                 <nav>
                     <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="catering.html"> Catering </a></li>
                        <li><a href="locations.html"> Locations </a></li>
                        <li><a href="about us.html"> About us </a></li>
                        <li><a href="contact.html"> Contact Us </a></li>
                        <li><a href="order now.html"> Order Now </a></li>
                     </ul>
                 </nav>
             </div>
        </div>
     </header>
     <div id="div1">
     <br/><br/>
     <p> Home/Locations</p>
     <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Locations </h2>
     <div id="container">
         <div class="abc"> <p>10-FEB-20<br/><br/>

            Konark Apartments, Pocket 4 Kalkaji Ext<br/>
            Near Entry Gate<br/>
            5:00PM - 10:00PM </p></div>
         <div class="abc"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37977.75367114063!2d77.2467158902534!3d28.530338730283034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8db6d424fe75cf1!2skonark%20apartment!5e0!3m2!1sen!2sin!4v1645844492244!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
         <div class="abc"> <p>C-8 Vasant Kunj, New Delhi<br/>
            Near Community Hall Park<br/>
            5:00PM - 10:00PM</p></div>
         <div class="abc"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14020.397049145004!2d77.140137!3d28.536736!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2a9f0135ce8759b4!2sVasant%20Kunj%20C-8!5e0!3m2!1sen!2sin!4v1645845571823!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
         <div class="abc"> <p>Gurgaon One, Gurgaon, Sector 84<br/>
            Near 24M Road Opposite Pocket 1 Gate<br/>
            5:00PM - 10:00PM</p></div>
         <div class="abc"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3509.4149051038444!2d76.96235634719335!3d28.40673490414493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d3d78791351d3%3A0xce9cb773fd9b1b0d!2sGurgaon%20One%2C%20GURGAON%20ONE-2%2C%20Sector%2084%2C%20Gurugram%2C%20Haryana%20122004!5e0!3m2!1sen!2sin!4v1645845825826!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
     </div>
    </div>
</body>
</html>