<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color:rgb(243, 240, 235); 
        height: 130px;
        width: 100%;
    }
    ul{
        list-style-type: none;
        display: flex;
        width: 100%; 
        flex: wrap;
    }
    a{
     color:#bc482f;
     font-size: 16px;   
     text-transform: uppercase;
     padding: 5px;
     text-decoration: none;
    }
    .header-div{
        display: flex;
    }
    .image-div{
        margin-left: 240px;
        width: 30%;
    }
    .nav-bar{
        width: 70%;
    }
    li{
        width: 110px;
        text-align: center;
        margin-top: 90px;
    }
    #content{
        margin-left: 215px;
    }
    label{
        color: rgb(97, 97, 97);
    }
    .basic{
        height: 30px;
    }
    .bigger{
        height: 60px;
        width: 1000px;
    }
    p{
        width: 500px;
        color:rgb(97, 97, 97);
    }
    h3{
        color:#5a3320;
    }
    h2{
        color:rgb(97, 97, 97);
    }
</style>
<body>
    <header> 
        <div class="header-div">
             <div class="image-div">
                <a href="index.html"> <img src="logo.png"> </a>
             </div>
             <div class="nav-bar">
                 <nav>
                     <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="catering.html"> Catering </a></li>
                        <li><a href="locations.html"> Locations </a></li>
                        <li><a href="about us.html"> About us </a></li>
                        <li><a href="contact.html"> Contact Us </a></li>
                        <li><a href="order now.html"> Order Now </a></li>
                     </ul>
                 </nav>
             </div>
        </div>
     </header>
     <div id="content">
    <h3> Home/Order Now </h3>
     <h2> ORDER NOW </h2>
     <p> Order form for our newly launched menu! </p>
     <img src="order-now.jpg" height="300px;">
     <form>
         <br/> 
         <label> Your Name* </label>
         <br/>
         <input type="text" class="basic">
         <br/>
         <br/>
         <label> Your Phone* </label>
         <br/>
         <input type="text" class="basic">
         <br/>
         <br/>
         <label> Home Delivery Adress* </label>
         <br/>
         <input type="text" class="bigger">
         <br/>
         <p> Please type in you order from the menu above. 
             Please mention the items and quantities. 
             Minimum pack size is mentioned in the menu, your quantity should be the number of packs.</p>
        <label> Eg. Muruku 2 packs would mean 250gms X 2= 500gms*  </label>
        <br/>
        <input type="text" class="bigger">
        <br/>
        <br/>
        <label> Kindly select the mode of payment* </label>
        <br/>
        <input type="radio">
        <label> PayTM </label>
        <br/>
        <input type="radio">
        <label> Google Pay </label>
        <br/>
        <input type="radio">
        <label> Cash </label>
        <br/>
        <br/>
        <label> If product customization is required kindly let us know. Less sugar in sweet items, etc. Minimum order for customization is 1kg.*</label>
        <br/>
        <input type="text" class="bigger">
        <br/>
        <br/>
        <input type="submit">
     </form>
    </div>
</body>
</html>